* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }

body { background: #0f172a; color: #e5e7eb; line-height: 1.6; }

/* NAV */
header { background: #020617; border-bottom: 1px solid #1f2937; }
.nav-container { max-width: 960px; margin: 0 auto; padding: 1rem; display: flex; justify-content: space-between; }
nav ul { list-style: none; display: flex; gap: 1rem; }
nav a { text-decoration: none; color: #9ca3af; padding: .4rem .7rem; border-radius: 10px; }
nav a:hover, nav a.active { background: #4f46e5; color: #fff; }

/* MAIN */
main { max-width: 960px; margin: 2rem auto; padding: 0 1rem; }

/* SECTIONS */
.section { margin-top: 2rem; }
.section h2 { margin-bottom: 0.5rem; }

/* CARDS */
.card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem; margin-top: 1rem; }
.card { background: #020617; padding: 1rem; border: 1px solid #1f2937; border-radius: 10px; }

/* FOOTER */
footer { margin-top: 3rem; padding: 1rem; text-align: center; color: #6b7280; border-top: 1px solid #1f2937; }
